Title: Elo Ki E Asomoy
Clean Hash: ac143d91b4df68849abfda241dffceb6c73ca66ee26e84ce489a68124ccefac6
Raw Hash: d78397897c69b685da784e53e1775fee3675023040078aa7c55e2c99d5b14394
Date: 2026-05-11T09:18:35.023587
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
এলো কি এ অসময়, কেন এত সংশয়
হারানো পথের বাঁকে, তোমাকেই খুঁজে যাই
[Female]
মেঘের আড়ালে চাঁদ, বুকে শুধু জাগে ভয়
(খুঁজে যাই) তোমার প্রেমের ছোঁয়া, ছাড়া আর কিছু নাই

[Hook 2]
[Female]
অচেনা এ মায়াজালে, জড়িয়েছি বারবার
কাছে এসো তুমি আজ, সব বাধা ভুলে গিয়ে
[Male]
(বারবার) তোমাকেই ভেবে ভেবে, কেটে যায় এ আঁধার
রাখবো তোমায় আমি, এই বুকে লুকিয়ে

[Verse 1]
[Male]
কত রাত কেটে গেছে, তোমারই তো অপেক্ষায়
অগোছালো এই আমি, খুঁজেছি তোমারই সুর
[Female]
(অপেক্ষায়) স্মৃতির পাতাগুলো, শুধু যেন তোমায় চায়
তুমি ছাড়া এই জীবন, মরুভূমি বহুদূর

[Pre-Chorus 1]
[Female]
চোখের তারায় আজ, কেন এত হাহাকার
বুকের গহীনে এই, না বলা জমানো কথা
[Male]
(হাহাকার) কাছে এসেও তুমি, ফিরে যাও বারবার
সব কিছু মুছে দিক, তোমার ওই নীরবতা

[Chorus]
[Male]
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
[Female]
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি

[Verse 2]
[Male]
ধুয়ে যাক এই রাত, জোছনার ওই আলোয়
নিঝুম এ প্রহরে আজ, তুমি আমি কাছাকাছি
[Female]
(আলোয়) তোমার চোখের ভাষা, আমাকে যে শুধু ডাকে
(কাছাকাছি) তোমারি প্রেমের মাঝে, আমি যেন বেঁচে আছি

[Pre-Chorus 2]
[Female]
হৃদয়ের জানালায়, এসে দাঁড়াও আরেকবার
মাটির এই গন্ধে মেখে, তোমারই ওই নাম ধরি
[Male]
(আরেকবার) ভেঙে দেবো আমি আজ, অদেখা সব পাহাড়
নিঃশ্বাসে নিঃশ্বাসে, তোমাকেই আপন করি

[Chorus]
[Male]
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
[Female]
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি

[Verse 3]
[Male]
একটু ছোঁয়ায় তোমার, জ্বলে ওঠে এ শরীর
বুকের গভীরে আজ, প্রেমেরই এই ঝড় ওঠে
[Female]
(এ শরীর) ভাসিয়ে নিয়ে যায়, ভেঙে সব নদীর তীর
অবুঝ এ দুটি মন, অজানায় আজ ছোটে

[Chorus]
[Male]
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
[Female]
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি

[Bridge]
[Male]
উষ্ণ এই আলিঙ্গনে, সাঈদ খোঁজে প্রেমের ঘোর
(প্রেমের ঘোর) চোখের এই ইশারায়, কেটে যাক রাতের ভোর

[Chorus]
[Male]
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
[Female]
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি
--------------------
[CLEAN LYRICS]
এলো কি এ অসময়, কেন এত সংশয়
হারানো পথের বাঁকে, তোমাকেই খুঁজে যাই
মেঘের আড়ালে চাঁদ, বুকে শুধু জাগে ভয়
(খুঁজে যাই) তোমার প্রেমের ছোঁয়া, ছাড়া আর কিছু নাই
অচেনা এ মায়াজালে, জড়িয়েছি বারবার
কাছে এসো তুমি আজ, সব বাধা ভুলে গিয়ে
(বারবার) তোমাকেই ভেবে ভেবে, কেটে যায় এ আঁধার
রাখবো তোমায় আমি, এই বুকে লুকিয়ে
কত রাত কেটে গেছে, তোমারই তো অপেক্ষায়
অগোছালো এই আমি, খুঁজেছি তোমারই সুর
(অপেক্ষায়) স্মৃতির পাতাগুলো, শুধু যেন তোমায় চায়
তুমি ছাড়া এই জীবন, মরুভূমি বহুদূর
চোখের তারায় আজ, কেন এত হাহাকার
বুকের গহীনে এই, না বলা জমানো কথা
(হাহাকার) কাছে এসেও তুমি, ফিরে যাও বারবার
সব কিছু মুছে দিক, তোমার ওই নীরবতা
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি
ধুয়ে যাক এই রাত, জোছনার ওই আলোয়
নিঝুম এ প্রহরে আজ, তুমি আমি কাছাকাছি
(আলোয়) তোমার চোখের ভাষা, আমাকে যে শুধু ডাকে
(কাছাকাছি) তোমারি প্রেমের মাঝে, আমি যেন বেঁচে আছি
হৃদয়ের জানালায়, এসে দাঁড়াও আরেকবার
মাটির এই গন্ধে মেখে, তোমারই ওই নাম ধরি
(আরেকবার) ভেঙে দেবো আমি আজ, অদেখা সব পাহাড়
নিঃশ্বাসে নিঃশ্বাসে, তোমাকেই আপন করি
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি
একটু ছোঁয়ায় তোমার, জ্বলে ওঠে এ শরীর
বুকের গভীরে আজ, প্রেমেরই এই ঝড় ওঠে
(এ শরীর) ভাসিয়ে নিয়ে যায়, ভেঙে সব নদীর তীর
অবুঝ এ দুটি মন, অজানায় আজ ছোটে
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি
উষ্ণ এই আলিঙ্গনে, সাঈদ খোঁজে প্রেমের ঘোর
(প্রেমের ঘোর) চোখের এই ইশারায়, কেটে যাক রাতের ভোর
এলো কি এ অসময়, এলো কি এ অসময়
তুমি তো জানো না আমি, কতটা যে তোমারই
(অসময়) এই বুকে জমে আছে, কতশত সংশয়
সবটুকু ভালোবাসা, আজ আমি দিয়ে ছাড়ি